2025-01-01T12:00:01Z INFO AuthService User login success user_id=123
2025-01-01T12:00:05Z INFO AuthService Token issued user_id=123
2025-01-01T12:01:10Z WARN PaymentService Slow response duration_ms=2400
2025-01-01T12:01:15Z ERROR PaymentService Payment failed user_id=456
2025-01-01T12:01:16Z ERROR PaymentService Invalid credit card user_id=456
2025-01-01T12:02:00Z INFO OrderService Order created order_id=789
2025-01-01T12:02:03Z ERROR AuthService Invalid token user_id=999
2025-01-01T12:02:10Z WARN AuthService Suspicious login attempt user_id=999
2025-01-01T12:03:00Z INFO OrderService Order completed order_id=789
MALFORMED LOG LINE WITHOUT STRUCTURE
